# Cleverbot-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdoxm/cleverbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdoxm/cleverbot/: NoInternet.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/abdoxm/cleverbot/Intro/: FragmentIntro.kt  IntroActivity.kt  IntroViewPager.kt
app/src/main/java/com/abdoxm/cleverbot/chat/: ChatActivity.kt  Constants.kt  Message.kt  MyAdapter.kt  RecycleViewInterface.kt
app/src/main/java/com/abdoxm/cleverbot/main/: AboutUsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/abdoxm/cleverbot/sign/: RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/abdoxm/cleverbot/utilities/: Time.kt  User.kt
app/src/main/res/drawable/: background_gradient.xml  background_transparent.xml  bg_up.xml  bot.xml  btn_bg.xml  btn_bg_green.xml  btn_edges.xml  btn_splash.xml  card_background.xml  chat_corner_layout.xml  ic_enter.xml  ic_menu_point.xml  ic_unlimited.xml  ic_youtube.xml  left_background.xml  menu_vertical_menu_dots_more_svgrepo_com.xml  right_background.xml  robot_talking_size.xml  signin_gradient.xml  user_filled_svgrepo_com.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_bckp.xml  activity_intro.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_welcome.xml  fragment_about_us.xml  fragment_home.xml  fragment_intro.xml  msglist.xml  recent_message.xml
app/src/main/res/menu/: main_menu.xml  model_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdoxm/cleverbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
